# TelegramBot

./: pom.xml
src/main/java/: Bot.java  MainClass.java
src/main/java/component/: CityImportComponent.java
src/main/java/service/: CityService.java
